# Change Color
set -g default-terminal "screen-256color"

# Change prefix from Ctrl+B to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Faster command sequences
set -s escape-time 10

# Enable mouse mode
set -g mouse on

# Start counting Window and Pane Numbers at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Key bind to edit .tmux.conf
bind-key E new-window -n 'Edit tmux.conf' "nvim ~/.tmux/.tmux.conf"

# Create new session
bind C-c new-session

# Change pane split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Faster pane switching
# Switch panes with Alt-arrow without prefix
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Faster config reload
bind r source-file ~/.tmux/.tmux.conf \; display-message "Config reloaded!"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

run -b '~/.tmux/plugins/tpm/tpm'
